# MovTime

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/duckbuddyy/movtime/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/duckbuddyy/movtime/: AppModule.kt  MainActivity.kt  MovTime.kt
app/src/main/java/com/duckbuddyy/movtime/model/details/: CreatedBy.kt  Details.kt  Genre.kt  LastEpisodeToAir.kt  Network.kt  NextEpisodeToAir.kt  ProductionCompany.kt  ProductionCountry.kt  Season.kt  SpokenLanguage.kt
app/src/main/java/com/duckbuddyy/movtime/model/favourite/: Favourite.kt  FavouriteDao.kt
app/src/main/java/com/duckbuddyy/movtime/model/popular/: Popular.kt  Result.kt
app/src/main/java/com/duckbuddyy/movtime/repository/: ApiHandler.kt  AppDatabase.kt  MovieApi.kt  MoviePagingSource.kt  MovieRepository.kt
app/src/main/java/com/duckbuddyy/movtime/util/: BindingAdapter.kt  ResultAdapter.kt  ResultItemClickListener.kt
app/src/main/java/com/duckbuddyy/movtime/view/: DetailFragment.kt  HomeActivity.kt  HomeFragment.kt  MainActivity.kt
app/src/main/java/com/duckbuddyy/movtime/viewmodel/: DetailViewModel.kt  HomeViewModel.kt  ItemViewModel.kt
app/src/main/res/drawable/: gradient_filter.xml  gradient_home.xml  home_bg_gradient.xml  ic_heart_empty.xml  ic_heart_full.xml  ic_launcher_fg.xml  ic_up.xml  splash_screen.xml
app/src/main/res/drawable-night/: ic_launcher_fg.xml  ic_up.xml  splash_screen.xml
app/src/main/res/layout/: activity_home.xml  activity_main.xml  fragment_detail.xml  fragment_home.xml  item_result.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/duckbuddyy/movtime/: ExampleUnitTest.kt
buildsystem/: configuration.gradle  dependencies.gradle
gradle/wrapper/: gradle-wrapper.properties
