allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

ext {
    //Android Libraries
    def ktx_version = "1.3.2"
    def appcompat_version = "1.2.0"
    def material_version = "1.3.0"
    def constraintlayout_version = "2.0.4"

    //Android Test Libraries
    def extJunit_version = "1.1.2"
    def espresso_version = "3.3.0"

    //Test Libraries
    def junit_version = "4.+"

    applicationDependencies = [
            kotlin = "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version",
            coreKtx = "androidx.core:core-ktx:$ktx_version",
            appcompat = "androidx.appcompat:appcompat:$appcompat_version",
            material = "com.google.android.material:material:$material_version",
            constraintLayout = "androidx.constraintlayout:constraintlayout:$constraintlayout_version"
    ]

    androidTestDependencies = [
            junit_ext = "androidx.test.ext:junit:$extJunit_version",
            espresso = "androidx.test.espresso:espresso-core:$espresso_version"
    ]

    testDependencies = [
            junit = "junit:junit:$junit_version"
    ]
}