allprojects {
    repositories {
        google()
        mavenCentral()
        jcenter()
    }
}

ext {
    //Android Libraries
    def ktx_version = "1.3.2"
    def appcompat_version = "1.2.0"
    def material_version = "1.3.0"
    def constraintlayout_version = "2.0.4"
    def coroutines_version = "1.4.1"
    def retrofit_version = "2.9.0"
    def glide_version = "4.12.0"
    def dotsloader_version = "1.4"
    def koin_version = "3.0.1"
    def lifecycle_version = "2.3.1"
    def nav_version = "2.3.5"

    //Android Test Libraries
    def extJunit_version = "1.1.2"
    def espresso_version = "3.3.0"

    //Test Libraries
    def junit_version = "4.+"

    applicationDependencies = [
            "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version",
            "androidx.core:core-ktx:$ktx_version",
            "androidx.appcompat:appcompat:$appcompat_version",
            "com.google.android.material:material:$material_version",
            "androidx.constraintlayout:constraintlayout:$constraintlayout_version",
            "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutines_version",
            "com.squareup.retrofit2:retrofit:$retrofit_version",
            "com.squareup.retrofit2:converter-gson:$retrofit_version",
            "com.github.bumptech.glide:glide:$glide_version",
            "com.agrawalsuneet.androidlibs:dotsloader:$dotsloader_version",
            "io.insert-koin:koin-android:$koin_version",
            "io.insert-koin:koin-android-ext:$koin_version",
            "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version",
            "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version",
            "androidx.navigation:navigation-fragment-ktx:$nav_version",
            "androidx.navigation:navigation-ui-ktx:$nav_version"

    ]

    androidTestDependencies = [
            "androidx.test.ext:junit:$extJunit_version",
            "androidx.test.espresso:espresso-core:$espresso_version"
    ]

    testDependencies = [
            "junit:junit:$junit_version"
    ]

    annotationProcessors = [
            "com.github.bumptech.glide:compiler:$glide_version"
    ]
}