plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id "androidx.navigation.safeargs.kotlin"
}

android {
    def globalConfiguration = rootProject.extensions.getByName("ext")

    defaultConfig {
        //This line gets api key from gradle.properties
        buildConfigField("String", "API_KEY", API_KEY)

        compileSdkVersion globalConfiguration["androidCompileSdkVersion"]
        targetSdkVersion globalConfiguration["androidTargetSdkVersion"]
        minSdkVersion globalConfiguration["androidMinSdkVersion"]

        applicationId globalConfiguration["androidApplicationId"]
        versionCode globalConfiguration["androidVersionCode"]
        versionName globalConfiguration["androidVersionName"]

        testInstrumentationRunner globalConfiguration["testInstrumentationRunner"]
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures {
        dataBinding true
    }
}

dependencies {
    def applicationDependencies = rootProject.ext.applicationDependencies
    def androidTestDependencies = rootProject.ext.androidTestDependencies
    def testDependencies = rootProject.ext.testDependencies
    def annotationProcessors = rootProject.ext.annotationProcessors

    implementation applicationDependencies

    androidTestImplementation androidTestDependencies

    testImplementation testDependencies

    kapt annotationProcessors
}